# LiveScore-Wearable-Demo

./: LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/minkiapps/android/livescore/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/minkiapps/android/livescore/: App.kt  MainActivity.kt  MainViewModel.kt  WearEngineService.kt
Android/app/src/main/java/com/minkiapps/android/livescore/di/: Modules.kt
Android/app/src/main/java/com/minkiapps/android/livescore/extensions/: AuthClientExt.kt  HuaweiTaskExtensions.kt  P2PClientExt.kt
Android/app/src/main/java/com/minkiapps/android/livescore/log/: LogListener.kt  LogModel.kt
Android/app/src/main/java/com/minkiapps/android/livescore/network/: ApiService.kt
Android/app/src/main/java/com/minkiapps/android/livescore/network/model/: Models.kt
Android/app/src/main/java/com/minkiapps/android/livescore/prefs/: AppPreferences.kt
Android/app/src/main/java/com/minkiapps/android/livescore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/minkiapps/android/livescore/util/: SignatureUtil.kt
Android/app/src/main/java/com/minkiapps/android/livescore/wearengine/: TESTDATA.kt  WearEngineService.kt
Android/app/src/main/java/com/minkiapps/android/livescore/wearengine/model/: Communication.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/minkiapps/android/livescore/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
hos/: .gitignore  build.gradle  build_and_push_haps  gradle.properties  settings.gradle
hos/entry/: build.gradle
hos/entry/src/main/: config.json
hos/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
hos/entry/src/main/js/default/pages/event/: event.hml  event.js  testjson.js
hos/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
hos/entry/src/main/js/default/wearengine/: messageclient.js  wearengine.js
hos/entry/src/main/resources/base/element/: string.json
hos/gt2/: .gitignore  build.gradle
hos/gt2/src/main/: config.json
hos/gt2/src/main/js/default/: app.js
hos/gt2/src/main/js/default/i18n/: en-US.json  zh-CN.json
hos/gt2/src/main/js/default/pages/event/: event.css  event.hml  event.js
hos/gt2/src/main/js/default/pages/index/: index.css  index.hml  index.js
hos/gt3/: build.gradle
hos/gt3/src/main/: config.json
hos/gt3/src/main/js/default/: app.js
hos/gt3/src/main/js/default/pages/event/: event.css  event.hml  event.js
hos/gt3/src/main/js/default/pages/index/: index.css  index.hml  index.js
hos/watch3/: build.gradle
hos/watch3/src/main/: config.json
hos/watch3/src/main/java/com/minkiapps/hos/livescore/: MainAbility.java  MyApplication.java
hos/watch3/src/main/js/default/pages/event/: event.css  event.hml  event.js
hos/watch3/src/main/js/default/pages/index/: index.css  index.hml  index.js
hos/watch3/src/main/resources/base/element/: string.json
hos/watch3/src/ohosTest/java/com/minkiapps/hos/livescore/: ExampleOhosTest.java
hos/wearengine/: constants.js  wearengine_minified.js
hos/wearengine/smartwatch/: messageclient.js  wearengine.js
hos/yoda/: build.gradle
hos/yoda/src/main/: config.json
hos/yoda/src/main/js/default/pages/event/: event.css  event.hml  event.js
hos/yoda/src/main/js/default/pages/index/: index.css  index.hml  index.js
