<div class="container" onswipe="onSwipe">
    <div if="{{ ui_status == 0 }}" class="container">

        <progress class= "loading" type="circular"></progress>

        <text class="loading_text">{{ $t('strings.loading_data') }}</text>

    </div>

    <div elif="{{ ui_status == 1 }}" class="container">
        <text class="error_text">{{ errorText }}</text>

        <text class="retry_text" onclick="fetchLiveEvents()">{{ $t('strings.retry') }}</text>
    </div>

    <list elif="{{ ui_status == 2 }}" class="container" ref="listRef">
        <list-item style="width : 100%; align-items : center; justify-content : center; padding-top: 32px;">
            <div>
                <image style="width : 36px; height : 36px;" ref="image" src="{{ sportLogo }}"></image>
                <text style="text-align : center; font-size: 22px; margin-left : 8px;">
                    {{ sportName }}
                </text>
            </div>
        </list-item>
        <list-item for="{{ events }}" style="padding-top: 16px; width : 100%; flex-direction : column;">
            <div style="flex-direction : column;">
                <text style="width: 100%; text-align : center; padding-left : 16px; padding-right : 16px; font-size : 18px;">
                    {{ $item.name }}
                </text>

                <text style="width : 100%; color : #DF584D; font-size : 28px; text-align : center; padding-left : 16px;
                        padding-right : 16px;">
                    {{ formatDisplayString($item.home_score.display, $item.away_score.display) }}
                </text>

                <div style="width : 100%; flex-direction : row;">
                    <text style="width : 50%; font-size: 16px; text-align : left; padding-left : 32px;">
                        {{ $item.start_at }}
                    </text>
                    <text style="width : 50%; font-size: 16px; text-align : right; padding-right : 32px;">
                        {{ $item.status_more }}
                    </text>
                </div>
            </div>
        </list-item>
        <list-item style="height : 120px;"></list-item>
    </list>
</div>
