<div class="container" onswipe="onSwipe">

    <div if="{{ ui_status == 0 }}" class="container">

        <progress class= "loading" type="circular"></progress>

        <text class="loading_text">
            {{ loadingText }}
        </text>

    </div>

    <div elif="{{ ui_status == 1 }}" class="container">
        <text class="error_text">
            {{ errorText }}
        </text>

        <text class="retry_text" onclick="ping()">{{ $t('strings.retry') }}</text>
    </div>

    <list elif="{{ ui_status == 2 }}" class="container" ref="listRef">
        <list-item style="height : 64px;">
            <text class="title">{{ $t('strings.sport_events') }}</text>
        </list-item>
        <list-item for="{{ sport_list }}" style="width : 100%; height : 60px;">
            <div class="list_item_div" onclick="gotoLiveEvents({{ $item.type }})">
                <image style="width : 32px; height : 32px;" ref="image" src="{{ $item.logo }}"></image>
                <text style="font-size : 24fp; text-align : center; margin-left : 12px;">
                    {{ $item.name }}
                </text>
            </div>
        </list-item>
        <list-item style="height : 60px;"></list-item>
    </list>

</div>
