// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('signing/minkiapps.p12')
            storePassword '000000181BCEC2BE8D7FF2D8977A6F90C55717E04BE33B3CCB4AC1DEED5BF37AA5E2DB115F79BCAF'
            keyAlias = 'minkiapps'
            keyPassword '00000018551E5967449B723A2E30333F0ED012902B7496B14E1D1DE15C65D27F4D19E1180FC2183D'
            signAlg = 'SHA256withECDSA'
            profile file('signing/allDebug.p7b')
            certpath file('signing/minkiapps.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
